<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="frmIncluirDAV">
	<properties>
		<property name="Left" vt="Int16">353</property>
		<property name="Top" vt="Int16">145</property>
		<property name="Width" vt="Int16">382</property>
		<property name="Height" vt="Int16">301</property>
		<property name="Caption" vt="UTF8String">Inclusão de DAV</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">264</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">frmIncluirDAV</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="lblNatOper">
			<properties>
				<property name="Left" vt="Int8">64</property>
				<property name="Top" vt="Int8">82</property>
				<property name="Width" vt="Int16">147</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="UTF8String">Natureza de Operação :</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Visible" vt="False">False</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
				<property name="Description" vt="String">lblNatOper</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblCodigoCliente">
			<properties>
				<property name="Left" vt="Int8">64</property>
				<property name="Top" vt="Int8">114</property>
				<property name="Width" vt="Int8">117</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="UTF8String">Código de Cliente :</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
				<property name="Description" vt="String">lblCodigoCliente</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblCodigoProduto">
			<properties>
				<property name="Left" vt="Int8">64</property>
				<property name="Top" vt="Int16">146</property>
				<property name="Width" vt="Int8">123</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="UTF8String">Código do Produto :</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
				<property name="Description" vt="String">lblCodigoProduto</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblQtdeProduto">
			<properties>
				<property name="Left" vt="Int8">64</property>
				<property name="Top" vt="Int16">178</property>
				<property name="Width" vt="Int8">80</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Quantidade :</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
				<property name="Description" vt="String">lblQtdeProduto</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnOk">
			<properties>
				<property name="Left" vt="Int16">139</property>
				<property name="Top" vt="Int16">224</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Cursor" vt="Ident">crHandPoint</property>
				<property name="Caption" vt="String">OK</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="Description" vt="String">btnOk</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="grpTexto">
			<properties>
				<property name="Left" vt="Int8">7</property>
				<property name="Top" vt="Int8">5</property>
				<property name="Width" vt="Int16">353</property>
				<property name="Height" vt="Int8">57</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="lblTexto">
					<properties>
						<property name="Left" vt="Int8">13</property>
						<property name="Top" vt="Int8">21</property>
						<property name="Width" vt="Int16">328</property>
						<property name="Height" vt="Int8">24</property>
						<property name="Caption" vt="UTF8String">Informe os Dados para Inclusão do DAV</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clRed</property>
						<property name="Font.Height" vt="Int8">-16</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
						<property name="Description" vt="String">lblTexto</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAInput" name="txtNatOper">
			<properties>
				<property name="Left" vt="Int16">218</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="MaxLength" vt="Int8">3</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Visible" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
				<property name="Description" vt="String">txtNatOper</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="txtCodCliente">
			<properties>
				<property name="Left" vt="Int16">219</property>
				<property name="Top" vt="Int8">112</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="MaxLength" vt="Int8">100</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="CtrlStyle" vt="Int32">1342382464</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
				<property name="Description" vt="String">txtCodCliente</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="txtCodProd">
			<properties>
				<property name="Left" vt="Int16">220</property>
				<property name="Top" vt="Int16">145</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="MaxLength" vt="Int8">50</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="CtrlStyle" vt="Int32">1342382208</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
				<property name="Description" vt="String">txtCodProd</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="txtQtdeProd">
			<properties>
				<property name="Left" vt="Int16">213</property>
				<property name="Top" vt="Int16">178</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="MaxLength" vt="Int8">50</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="CtrlStyle" vt="Int32">1342382208</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
				<property name="Description" vt="String">txtQtdeProd</property>
			</properties>
			<components/>
		</object>
	</components>
</object>