<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">284</property>
		<property name="Top" vt="Int16">138</property>
		<property name="Width" vt="Int16">409</property>
		<property name="Height" vt="Int16">176</property>
		<property name="Caption" vt="String">frmMetroGeraCpfCnpj</property>
		<property name="Color" vt="Ident">clPurple</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-15</property>
		<property name="Font.Name" vt="String">Segoe UI</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1811414912</property>
		<property name="ExStyle" vt="Int16">136</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">20</property>
	</properties>
	<components>
		<object type="TALabel" name="lblHeader">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">348</property>
				<property name="Height" vt="Int8">35</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Color" vt="Ident">clMaroon</property>
				<property name="ParentColor" vt="False">False</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblTitle">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int16">216</property>
				<property name="Height" vt="Int8">32</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Gerador de CPF e CNPJ</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindow</property>
				<property name="Font.Height" vt="Int8">-20</property>
				<property name="Font.Name" vt="String">Segoe UI Semibold</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblPrompt">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">104</property>
				<property name="Width" vt="Int16">197</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Caption" vt="UTF8String">Selecione a opção desejada :</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clHighlightText</property>
				<property name="Font.Height" vt="Int8">-15</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="cbxCpfCnpj">
			<properties>
				<property name="Left" vt="Int16">224</property>
				<property name="Top" vt="Int8">96</property>
				<property name="Width" vt="Int8">70</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-15</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ItemHeight" vt="Int8">20</property>
				<property name="ItemIndex" vt="Int8">1</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Text" vt="String">CNPJ</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">CNPJ</li>
						<li vt="String">CPF</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1344471618</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblFechar">
			<properties>
				<property name="Left" vt="Int16">346</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">47</property>
				<property name="Height" vt="Int8">35</property>
				<property name="Cursor" vt="Ident">crHandPoint</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">X</property>
				<property name="Color" vt="Ident">clMaroon</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWhite</property>
				<property name="Font.Height" vt="Int8">-21</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308609</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnGerar">
			<properties>
				<property name="Left" vt="Int16">304</property>
				<property name="Top" vt="Int8">96</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">29</property>
				<property name="Cursor" vt="Ident">crHandPoint</property>
				<property name="Caption" vt="String">Gerar</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clPurple</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>