<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="frmSolicitaCodigo">
	<properties>
		<property name="Left" vt="Int16">327</property>
		<property name="Top" vt="Int16">158</property>
		<property name="Width" vt="Int16">337</property>
		<property name="Height" vt="Int16">257</property>
		<property name="Caption" vt="UTF8String">Solicita Código</property>
		<property name="Color" vt="Ident">clMoneyGreen</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1807220608</property>
		<property name="ExStyle" vt="Int16">264</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">Help Dialog with Ok,Help and Cancel Buttons on the bottom.</property>
		<property name="OnMinimize" vt="String">frmSolicitaCodigoMinimize</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="GroupBox1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">1</property>
				<property name="Width" vt="Int16">305</property>
				<property name="Height" vt="Int16">177</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342308359</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="lblUserDB">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">55</property>
						<property name="Width" vt="Int8">59</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">User DB.:</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="txtUserDB">
					<properties>
						<property name="Left" vt="Int8">88</property>
						<property name="Top" vt="Int8">47</property>
						<property name="Width" vt="Int8">65</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Text" vt="String">root</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="lblQtdeProdutos">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">22</property>
						<property name="Width" vt="Int16">207</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="UTF8String">Quantidade de Itens para inclusão.:</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="txtUpDownQtdeProdutos">
					<properties>
						<property name="Left" vt="Int16">224</property>
						<property name="Top" vt="Int8">15</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="MaxLength" vt="Int8">5</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="Text" vt="String">1</property>
						<property name="UpDown" vt="Ident">updQtdeProduto</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAUpdown" name="updQtdeProduto">
					<properties>
						<property name="Left" vt="Int16">273</property>
						<property name="Top" vt="Int8">15</property>
						<property name="Width" vt="Int8">17</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Hint" vt="String">1</property>
						<property name="CtrlStyle" vt="Int32">1342177286</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Min" vt="Int8">1</property>
						<property name="Max" vt="Int16">1000</property>
						<property name="Position" vt="Int8">1</property>
						<property name="Associate" vt="Ident">txtUpDownQtdeProdutos</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="lblSenhaDB">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">118</property>
						<property name="Width" vt="Int8">69</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Senha DB.:</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="lblHostDB">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">86</property>
						<property name="Width" vt="Int8">59</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Host DB.:</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="cbxHostDB">
					<properties>
						<property name="Left" vt="Int8">88</property>
						<property name="Top" vt="Int8">79</property>
						<property name="Width" vt="Int8">81</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">13</property>
						<property name="ItemIndex" vt="Int8">1</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="Text" vt="String">localhost</property>
						<property name="OnChange" vt="String">cbxHostDBChange</property>
						<property name="Items.Strings" vt="List">
							<list>
								<li vt="String">localhost</li>
								<li vt="String">192.168.0.6</li>
								<li vt="String">192.168.0.14</li>
							</list>
						</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="cbxSenhaDB">
					<properties>
						<property name="Left" vt="Int8">88</property>
						<property name="Top" vt="Int8">112</property>
						<property name="Width" vt="Int16">129</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">13</property>
						<property name="ItemIndex" vt="Int8">1</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="Text" vt="String">@k*********123</property>
						<property name="Items.Strings" vt="List">
							<list>
								<li vt="String">@k*********123</li>
								<li vt="String">@s****************123</li>
							</list>
						</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="cbxDataBase">
					<properties>
						<property name="Left" vt="Int8">88</property>
						<property name="Top" vt="Int16">141</property>
						<property name="Width" vt="Int8">81</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">13</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="Text" vt="String">dental</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="lblDataBase">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int16">148</property>
						<property name="Width" vt="Int8">67</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">DataBase.:</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">10</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAButton" name="btnOK">
			<properties>
				<property name="Left" vt="Int16">158</property>
				<property name="Top" vt="Int16">186</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&amp;OK</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342242816</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnCancelar">
			<properties>
				<property name="Left" vt="Int16">238</property>
				<property name="Top" vt="Int16">186</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&amp;Cancelar</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342242816</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>