<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="frmSolicitaCodigo">
	<properties>
		<property name="Left" vt="Int16">349</property>
		<property name="Top" vt="Int16">249</property>
		<property name="Width" vt="Int16">330</property>
		<property name="Height" vt="Int16">172</property>
		<property name="Caption" vt="UTF8String">Solicita Código</property>
		<property name="Color" vt="Ident">clMoneyGreen</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1807220608</property>
		<property name="ExStyle" vt="Int16">264</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">Help Dialog with Ok,Help and Cancel Buttons on the bottom.</property>
		<property name="OnMinimize" vt="String">frmSolicitaCodigoMinimize</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="GroupBox1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">1</property>
				<property name="Width" vt="Int16">297</property>
				<property name="Height" vt="Int8">89</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342308359</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="lblTexto">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">23</property>
						<property name="Width" vt="Int16">160</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="UTF8String">INFORME UM CÓDIGO DE </property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="txtCodigo">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">47</property>
						<property name="Width" vt="Int8">65</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAButton" name="btnOK">
			<properties>
				<property name="Left" vt="Int16">150</property>
				<property name="Top" vt="Int8">99</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&amp;OK</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342242816</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnCancelar">
			<properties>
				<property name="Left" vt="Int16">229</property>
				<property name="Top" vt="Int8">100</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&amp;Cancelar</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342242816</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>